<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Toshqondiy</title>
		<link rel="stylesheet" href="css/styles.css" />
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			a,
			ul,
			ol {
				list-style: none;
				text-decoration: none;
			}

			html {
				scroll-behavior: smooth;
			}

			body {
				font-family: 'Inter', sans-serif;
				font-weight: 400;
				font-size: 16px;
				line-height: 1.5;
				color: black;
				background-color: #f2f2f2;
			}
			.container {
				max-width: 1280px;
				width: 100%;
				margin-left: auto;
				margin-right: auto;
				padding-left: 20px;
				padding-right: 20px;
			}

			.master {
				padding-bottom: 90px;
			}
			.master__container {
				display: flex;
				align-items: start;
				justify-content: space-between;
			}
			.master__top {
				padding-top: 26px;
				padding-bottom: 26px;
				padding-right: 107px;
				padding-left: 107px;
				display: flex;
				align-items: center;
				justify-content: center;
				backdrop-filter: blur(0px);
				max-width: 400px;
				width: 100%;
				border: none;
				border-bottom-left-radius: 24px;
				border-bottom-right-radius: 24px;
				background-color: #dadada;
				margin-bottom: 101px;
			}
			.master__top-img {
				width: 32px;
				height: 33px;
				margin-right: 19px;
			}
			.master__top-title {
				font-weight: 400;
				font-size: 22px;
				line-height: 1.5;
			}
			.master__top-title span {
				color: #9b1121;
			}
			.master__info-title2 {
				font-weight: 400;
				font-size: 32px;
				line-height: 1.5;
				letter-spacing: 0%;
				text-transform: uppercase;
				margin-bottom: 4px;
			}
			.master__info-title1 {
				font-weight: 400;
				font-size: 55px;
				line-height: 1.4;
				letter-spacing: 0%;
				text-transform: uppercase;
				margin-bottom: 5px;
				color: #9b1121;
			}
			.master__info-title3 {
				max-width: 634px;
				width: 100%;
				margin-bottom: 59px;
				font-weight: 400;
				font-size: 32px;
				line-height: 1.5;
				letter-spacing: 0%;
				text-transform: uppercase;
			}
			.master__info-btn {
				max-width: 430px;
				width: 100%;
			}
			.master__info-btn1 {
				padding: 36px 101px;
				font-weight: 400;
				font-size: 20px;
				line-height: 1.5;
				letter-spacing: 0%;
				text-align: center;
				border: none;
				border-radius: 30px;
				background-color: #9b1121;
				color: #fff;
				margin-bottom: 24px;
			}
			.master__info-text {
				font-weight: 400;
				font-size: 20px;
				line-height: 1.5;
				letter-spacing: 0%;
				text-align: center;
			}

			.profile-card {
				position: relative;
			}

			.profile-img {
				width: 460px;
				height: 660px;
				display: block;
			}

			.profile-info {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 460px;
				background: #ffffff00;
				color: white;
				padding: 10px 20px;
				border-radius: 24px;
				backdrop-filter: blur(30px);
			}

			.profile-info h2 {
				font-weight: 400;
				font-size: 45px;
				line-height: 1.6;
				letter-spacing: 0%;
			}

			.profile-info ul li {
				font-weight: 400;
				font-size: 18.75px;
				line-height: 1.5;
				letter-spacing: 0%;
				position: relative;
				padding-left: 20px;
			}

			.profile-info ul li::before {
				content: '•';
				position: absolute;
				left: 0;
				color: white;
			}

			/* Bepul */
			.bepul {
				padding-top: 80px;
				padding-bottom: 64px;
			}
			.bepul__title {
				font-weight: 700;
				font-style: Bold;
				font-size: 48px;
				line-height: 1.5;
				letter-spacing: 0%;
				text-align: center;
				text-transform: uppercase;
				margin-bottom: 25px;
			}
			.bepul__title span {
				color: #9b1121;
			}
			.bepul__list {
				display: flex;
				justify-content: center;
				gap: 80px;
				flex-wrap: wrap;
				margin-bottom: 49px;
			}

			.bepul__list-item {
				display: flex;
				align-items: center;
				border: 1px solid #9b1121;
				border-radius: 15px;
				padding: 29px 13px;
				width: 350px;
				height: 170px;
				box-sizing: border-box;
				position: relative;
			}

			.bepul__list-item-number {
				width: 103px;
				height: 104px;
				background-color: #9b1121;
				color: #fff;
				font-size: 40px;
				font-weight: 400;
				border-radius: 30px;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-right: 5px;
				flex-shrink: 0;
				position: absolute;
				left: -50px;
			}

			.bepul__list-item-text {
				font-size: 15px;
				line-height: 1.4;
				color: #000;
				margin-left: 54px;
				max-width: 237px;
				width: 100%;
			}

			.bepul__flex {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				gap: 26px;
			}

			.bepul__btn {
				font-weight: 300;
				font-style: Light;
				font-size: 20px;
				line-height: 1.5;
				letter-spacing: 0%;
				text-align: center;
				padding: 36px 101px;
				background-color: #9b1121;
				border: 1px solid #9b1121;
				border-radius: 30px;
				color: #fff;
			}
			.bepul__text {
				font-weight: 400;
				font-size: 19px;
				line-height: 1.5;
				letter-spacing: 0%;
				text-align: center;
			}

			.master__info-title-none {
				display: none;
			}
			.none {
				display: block;
			}
			.block {
				display: none;
			}
			/* Media */
			@media screen and (max-width: 1272px) {
				.master__top {
					padding: 20px 90px;
					max-width: 370px;
					margin-bottom: 80px;
				}
				.master__top-img {
					width: 26px;
					height: 26px;
					margin-right: 10px;
				}
				.master__top-title {
					font-size: 20px;
				}
				.master__info-title2 {
					font-size: 20px;
				}
				.master__info-title1 {
					white-space: nowrap;
					font-size: 35px;
				}
				.master__info-title3 {
					max-width: 434px;
					margin-bottom: 40px;
					font-size: 20px;
				}
				.master__info-btn {
					max-width: 350px;
				}
				.master__info-btn1 {
					padding: 24px 78px;
					font-size: 16px;
					margin-bottom: 18px;
					white-space: nowrap;
				}
				.master__info-text {
					font-size: 16px;
				}
				.profile-img {
					width: 350px;
					height: 550px;
				}

				.profile-info {
					width: 350px;
				}

				.profile-info h2 {
					font-size: 35px;
				}

				.profile-info ul li {
					font-size: 16px;
					padding-left: 18px;
				}
			}

			@media screen and (max-width: 768px) {
				.master {
					padding-bottom: 67px;
				}
				.master__container {
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: column;
				}
				.master__info {
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: column;
				}
				.master__top {
					padding: 17px 96px;
					max-width: 320px;
					margin-bottom: 32px;
				}
				.master__top-img {
					width: 24px;
					height: 24px;
					margin-right: 5px;
				}
				.master__top-title {
					font-size: 18px;
				}
				.master__top-title span {
					color: #9b1121;
				}
				.master__info-title2 {
					display: none;
				}
				.master__info-title1 {
					display: none;
				}
				.master__info-title-none {
					font-weight: 700;
					font-size: 18px;
					line-height: 1.3;
					text-align: center;
					display: block;
					color: #9b1121;
					max-width: 358px;
					width: 100%;
					margin-bottom: 2px;
				}
				.master__info-title3 {
					max-width: 242px;
					margin-bottom: 0;
					font-size: 14px;
					text-align: center;
				}
				.none {
					display: none;
				}
				.block {
					display: block;
				}
				.master__info-btn1 {
					padding: 22px 68px;
					max-width: 307px;
					font-size: 14px;
					width: 100%;
					border-radius: 15px;
					margin: 0 auto;
				}
				.master__info-text {
					display: none;
				}

				.profile-card {
					position: relative;
				}

				.profile-img {
					width: 280px;
					height: 370px;
				}

				.profile-info {
					width: 213px;
					background: #ffffff00;
					padding: 7px 10px;
					border-radius: 12px;
					backdrop-filter: blur(50px);
					border: 2px solid #5a5a5a;
					bottom: 17px;
					left: 30px;
				}

				.profile-info h2 {
					font-size: 17.5px;
				}

				.profile-info ul li {
					font-size: 9px;
					padding-left: 15px;
				}

				/* Bepul */
				.bepul {
					padding-top: 0;
					padding-bottom: 85px;
				}
				.bepul__title {
					font-size: 28px;
					max-width: 181px;
					width: 100%;
					margin: auto;
					margin-bottom: 44px;
				}
				.bepul__list {
					margin-bottom: 36px;
				}

				.bepul__list-item {
					display: flex;
					align-items: center;
					justify-content: center;
					box-sizing: border-box;
					padding: 0;
					position: relative;
				}

				.bepul__list-item-number {
					width: 55px;
					height: 55px;
					font-size: 13px;
					border-radius: 15px;
					position: absolute;
					left: 140px;
					top: -30px;
				}

				.bepul__list-item-text {
					margin-left: 0;
					max-width: 215px;
					text-align: center;
				}

				.bepul__flex {
					gap: 20px;
				}

				.bepul__btn {
					font-size: 15px;
					padding: 22px 68px;
					border-radius: 15px;
				}
				.bepul__text {
					font-size: 15px;
				}
			}
		</style>
	</head>
	<body>
		<section class="master">
			<div class="container master__container">
				<div class="master__info">
					<div class="master__top">
						<img class="master__top-img" src="images/date.png" alt="date" />
						<h2 class="master__top-title"><span>17-18</span>-IYUL</h2>
					</div>
					<h2 class="master__info-title2">Arab tilidagi istalgan matnlarni</h2>
					<h1 class="master__info-title1">noldan erkin o'qiy olish</h1>
					<h2 class="master__info-title-none">ARAB TILIDAGI ISTALGAN MATNLARNI NOLDAN ERKIN O’QIY OLISH</h2>
					<h2 class="master__info-title3">va xatosiz talaffuz qilish sirlarini 2 kunda o'rganing</h2>
					<div class="master__info-btn">
						<button class="master__info-btn1 none">BEPUL QATNASHISH >></button>
						<p class="master__info-text">BEPUL MASTERKLASSGA</p>
					</div>
				</div>
				<div class="master__inner">
					<div class="profile-card">
						<img class="profile-img" src="images/person-img.png" alt="Doniyor Toshqondiy" />
						<div class="profile-info">
							<h2>Doniyor Toshqondiy</h2>
							<ul>
								<li>500+ o‘quvchilarni natijaga olib chiqqan</li>
								<li>3+ yillik tajribaga ega ustoz</li>
								<li>Xalqaro Arab tili musobaqasi g‘olibi</li>
							</ul>
						</div>
					</div>
				</div>
				<button class="master__info-btn1 block">BEPUL QATNASHISH >></button>
			</div>
		</section>
		<div class="bepul">
			<div class="container">
				<h2 class="bepul__title"><span>Bepul</span> darsda siz:</h2>
				<ul class="bepul__list">
					<li class="bepul__list-item">
						<div class="bepul__list-item-number">01</div>
						<p class="bepul__list-item-text">
							Atigi 2 oyda noldan boshlab arab tilidagi kitob va matnlarni erkin o’qiy olish darajasiga chiqish qadamlarini bilib
							olasiz
						</p>
					</li>
					<li class="bepul__list-item">
						<div class="bepul__list-item-number">02</div>
						<p class="bepul__list-item-text">Dangasalikni yengib, har kuni intizom bilan shug'ullanish sirlarini o'rganasiz</p>
					</li>
					<li class="bepul__list-item">
						<div class="bepul__list-item-number">03</div>
						<p class="bepul__list-item-text">
							O'xshash va qiyin harflarni to'g'ri talaffuz qilishning oson usullarini bilib olasiz
						</p>
					</li>
				</ul>

				<div class="bepul__flex">
					<button class="bepul__btn">BEPUL QATNASHISH >></button>
					<p class="bepul__text">Hoziroq ro’yxatdan o’ting!</p>
				</div>
			</div>
		</div>

		<script src="./js/main.js" defer></script>
	</body>
</html>
